# Cucumber_Frame_Prac

./: pom.xml  testng.xml
src/test/java/hooks/: Hooks.java  oldHooks.java
src/test/java/pages/: PracticePage.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdefinition/: PracticeSteps.java
src/test/java/utils/: ConfigReader.java  DriverFactory.java  ExtentManager.java  ExtentTestManager.java
src/test/resources/features/: practice.feature
